INFURA_ID=test

# APIGETSALDOWALLET=https://mempool.space/api/address/
# APIGETSALDOWALLET=https://www.blockonomics.co/api/balance
# APIGETSALDOWALLET=https://blockchain.info/address
APIGETSALDOWALLET=https://api.blockchain.info/haskoin-store/btc/address

APIGETSALDOWALLETTRON=https://apilist.tronscanapi.com/api/accountv2
TRONSCAN_APIKEY1=8ffc7689-070c-40ed-86cc-3fe3ae5b4302
TRONSCAN_APIKEY2=766ecb1b-f5f7-4a1d-9d11-17d7eb1f48c0
TRONSCAN_APIKEY3=e3bb0b77-0061-416a-8468-1c883d2ee963
TRONSCAN_APIKEY4=e4e20065-804f-41c3-9f5f-68960dc91c19
TRONSCAN_APIKEY5=b9a0599f-bbd2-4682-afed-eab042c317bd

CLIENT_CHALLENGE=Mjg4LEg0ZEdDa1dyMDBKT2xsaUc1VGlGOElZNFVvUUhxTUN5LDE3NDQ0MTcwODI0OTgsZWNkMGE5YjMyN2JlYzIwZTk5MTgwZDYwNmY1ZWY4N2Y